<!DOCTYPE html>
<html class="home">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NADINE_ORRISS: Meta</title>
<link rel="stylesheet" href="../style.css">
<style>
:root {
  --color-accent: oklch(65% 50% 0);
}
html {
  accent-color: var(--color-accent);
}
body {
  max-width: 100ch;
  margin-inline: max(1em, (100% - 100ch) / 2);
  padding: 0 1em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav {
  width: 100%;
  display: flex;
  margin-bottom: 1.5em;
  border-bottom: 1px solid var(--color-accent);
}
nav ul {
  width: 100%;
  margin: 0;
  padding: 0;
}
nav ul, nav li {
  display: contents;
}
nav a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
  transition: all 0.3s ease;
}
nav a:hover {
  border-bottom: 0.4em solid var(--color-accent);
  background-color: oklch(from var(--color-accent) 95% 5% h);
}
nav a.current {
  border-bottom: 0.4em solid var(--color-accent);
  padding-bottom: 0.1em;
  font-weight: bold;
}
h1 {
  font-size: 400%;
}
p {
  text-align: left;
  margin: 2em 0;
}
</style>
</head>
<body>
<h1>Meta</h1>
<p>This page includes stats about this website</p>
<div id="stats"></div>
<h2>Commits by time of day</h2>
<div id="chart"></div>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="../global.js" type="module"></script>
<script src="main.js" type="module"></script>
</body>
</html>